
> medi-care-ai@0.0.0 build
> ng build

[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
Application bundle generation failed. [6.452 seconds]

node.exe : 
[1m[31m[31mX [41;3
1m[[41;97mERROR[41;3
1m][0m [1mNG2: Type 
'string' is not 
assignable to type 
'DoctorView'.[0m 
[1m[35m[plugin 
angular-compiler][0m
Au caractère Ligne:1 
: 1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : 
NotSpecified: (    
[1m[31m[31mX...r-co 
   
mpiler][0m:String) [ 
   ], RemoteException
    + 
FullyQualifiedError   
 Id : 
NativeCommandErr    or
 

    src/app/features/f
ront-office/doctor/pag
es/doctor-dashboard/do
ctor-dashboard.compone
nt.html:3:25:
[37m      3 Ôöé     
<app-doctor-sidebar [
[32mcurrentView[37m]=
"currentView" 
(viewChange)="s...
        ÔòÁ           
               
[32m~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
DoctorDashboardCompone
nt.

    src/app/features/f
ront-office/doctor/pag
es/doctor-dashboard/do
ctor-dashboard.compone
nt.ts:11:15:
[37m      11 Ôöé   
templateUrl: [32m'./d
octor-dashboard.compon
ent.html'[37m,
         ÔòÁ          
      [32m~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG7: This 
comparison appears to 
be unintentional 
because the types 
'"overview"' and 
'"calendar"' have no 
overlap.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/doctor/pag
es/doctor-dashboard/do
ctor-dashboard.compone
nt.html:122:51:
[37m      122 Ôöé 
...iv class="calendar-
main-view" *ngIf="[32
mcurrentView === 
'calendar'[37m">
          ÔòÁ         
                      
          [32m~~~~~~~
~~~~~~~~~~~~~~~~~~~[0
m

  Error occurs in the 
template of component 
DoctorDashboardCompone
nt.

    src/app/features/f
ront-office/doctor/pag
es/doctor-dashboard/do
ctor-dashboard.compone
nt.ts:11:15:
[37m      11 Ôöé   
templateUrl: [32m'./d
octor-dashboard.compon
ent.html'[37m,
         ÔòÁ          
      [32m~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG7: This 
comparison appears to 
be unintentional 
because the types 
'"overview"' and 
'"settings"' have no 
overlap.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/doctor/pag
es/doctor-dashboard/do
ctor-dashboard.compone
nt.html:127:55:
[37m      127 Ôöé ...
lass="calendar-setting
s-view" *ngIf="[32mcu
rrentView === 
'settings'[37m">
          ÔòÁ         
                      
          [32m~~~~~~~
~~~~~~~~~~~~~~~~~~~[0
m

  Error occurs in the 
template of component 
DoctorDashboardCompone
nt.

    src/app/features/f
ront-office/doctor/pag
es/doctor-dashboard/do
ctor-dashboard.compone
nt.ts:11:15:
[37m      11 Ôöé   
templateUrl: [32m'./d
octor-dashboard.compon
ent.html'[37m,
         ÔòÁ          
      [32m~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG7: This 
comparison appears to 
be unintentional 
because the types 
'"overview"' and 
'"exceptions"' have 
no overlap.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/doctor/pag
es/doctor-dashboard/do
ctor-dashboard.compone
nt.html:132:57:
[37m      132 Ôöé ...
="calendar-exceptions-
view" *ngIf="[32mcurr
entView === 
'exceptions'[37m">
          ÔòÁ         
                      
        [32m~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0
m

  Error occurs in the 
template of component 
DoctorDashboardCompone
nt.

    src/app/features/f
ront-office/doctor/pag
es/doctor-dashboard/do
ctor-dashboard.compone
nt.ts:11:15:
[37m      11 Ôöé   
templateUrl: [32m'./d
octor-dashboard.compon
ent.html'[37m,
         ÔòÁ          
      [32m~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 'app-labor
atory-topbar' is not 
a known element:
1. If 'app-laboratory-
topbar' is an Angular 
component, then 
verify that it is 
part of this module.
2. If 'app-laboratory-
topbar' is a Web 
Component then add 'CU
STOM_ELEMENTS_SCHEMA' 
to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/laboratory
/pages/laboratory-dash
board/laboratory-dashb
oard.component.html:7:
8:
[37m      7 Ôöé      
   [32m<app-laborator
y-topbar>[37m</app-la
boratory-topbar>
        ÔòÁ         [
32m~~~~~~~~~~~~~~~~~~~
~~~~[0m

  Error occurs in the 
template of component 
LaboratoryDashboardCom
ponent.

    src/app/features/f
ront-office/laboratory
/pages/laboratory-dash
board/laboratory-dashb
oard.component.ts:7:15
:
[37m      7 Ôöé   
templateUrl: [32m'./l
aboratory-dashboard.co
mponent.html'[37m,
        ÔòÁ           
     [32m~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-sidebar' 
is not a known 
element:
1. If 
'app-patient-sidebar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-sidebar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/dashboard/dashboar
d.component.html:4:4:
[37m      4 Ôöé     
[32m<app-patient-sideb
ar>[37m</app-patient-
sidebar>
        ÔòÁ     [32m~
~~~~~~~~~~~~~~~~~~~~[
0m

  Error occurs in the 
template of component 
DashboardComponent.

    src/app/features/f
ront-office/patient/pa
ges/dashboard/dashboar
d.component.ts:9:15:
[37m      9 Ôöé   
templateUrl: [32m'./d
ashboard.component.htm
l'[37m,
        ÔòÁ           
     [32m~~~~~~~~~~~~
~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-topbar' 
is not a known 
element:
1. If 
'app-patient-topbar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-topbar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/dashboard/dashboar
d.component.html:10:8:
[37m      10 Ôöé     
    [32m<app-patient-
topbar>[37m</app-pati
ent-topbar>
         ÔòÁ         
[32m~~~~~~~~~~~~~~~~~~
~~[0m

  Error occurs in the 
template of component 
DashboardComponent.

    src/app/features/f
ront-office/patient/pa
ges/dashboard/dashboar
d.component.ts:9:15:
[37m      9 Ôöé   
templateUrl: [32m'./d
ashboard.component.htm
l'[37m,
        ÔòÁ           
     [32m~~~~~~~~~~~~
~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-sidebar' 
is not a known 
element:
1. If 
'app-patient-sidebar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-sidebar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/donations/donation
s.component.html:4:6:
[37m      4 Ôöé      
 [32m<app-patient-sid
ebar *ngSwitchCase="'P
ATIENT'">[37m</app-pa
tient-...
        ÔòÁ       [32
m~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~[0m

  Error occurs in the 
template of component 
DonationsComponent.

    src/app/features/f
ront-office/patient/pa
ges/donations/donation
s.component.ts:10:15:
[37m      10 Ôöé   
templateUrl: [32m'./d
onations.component.htm
l'[37m,
         ÔòÁ          
      [32m~~~~~~~~~~~
~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-sidebar' 
is not a known 
element:
1. If 
'app-patient-sidebar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-sidebar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/donations/donation
s.component.html:11:6:
[37m      11 Ôöé     
  [32m<app-patient-si
debar *ngSwitchDefault
>[37m</app-patient-si
debar>
         ÔòÁ       [3
2m~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
DonationsComponent.

    src/app/features/f
ront-office/patient/pa
ges/donations/donation
s.component.ts:10:15:
[37m      10 Ôöé   
templateUrl: [32m'./d
onations.component.htm
l'[37m,
         ÔòÁ          
      [32m~~~~~~~~~~~
~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-topbar' 
is not a known 
element:
1. If 
'app-patient-topbar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-topbar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/donations/donation
s.component.html:18:10
:
[37m      18 Ôöé     
      [32m<app-patien
t-topbar *ngSwitchCase
="'PATIENT'">[37m</ap
p-pati...
         ÔòÁ          
 [32m~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~[0m

  Error occurs in the 
template of component 
DonationsComponent.

    src/app/features/f
ront-office/patient/pa
ges/donations/donation
s.component.ts:10:15:
[37m      10 Ôöé   
templateUrl: [32m'./d
onations.component.htm
l'[37m,
         ÔòÁ          
      [32m~~~~~~~~~~~
~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-topbar' 
is not a known 
element:
1. If 
'app-patient-topbar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-topbar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/donations/donation
s.component.html:25:10
:
[37m      25 Ôöé     
      [32m<app-patien
t-topbar *ngSwitchDefa
ult>[37m</app-patient
-topbar>
         ÔòÁ          
 [32m~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
[0m

  Error occurs in the 
template of component 
DonationsComponent.

    src/app/features/f
ront-office/patient/pa
ges/donations/donation
s.component.ts:10:15:
[37m      10 Ôöé   
templateUrl: [32m'./d
onations.component.htm
l'[37m,
         ÔòÁ          
      [32m~~~~~~~~~~~
~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-sidebar' 
is not a known 
element:
1. If 
'app-patient-sidebar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-sidebar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/emergency/emergenc
y.component.html:2:4:
[37m      2 Ôöé     
[32m<app-patient-sideb
ar>[37m</app-patient-
sidebar>
        ÔòÁ     [32m~
~~~~~~~~~~~~~~~~~~~~[
0m

  Error occurs in the 
template of component 
EmergencyComponent.

    src/app/features/f
ront-office/patient/pa
ges/emergency/emergenc
y.component.ts:28:17:
[37m      28 Ôöé     
templateUrl: [32m'./e
mergency.component.htm
l'[37m,
         ÔòÁ          
        [32m~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0
m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-topbar' 
is not a known 
element:
1. If 
'app-patient-topbar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-topbar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/emergency/emergenc
y.component.html:5:8:
[37m      5 Ôöé      
   [32m<app-patient-t
opbar>[37m</app-patie
nt-topbar>
        ÔòÁ         [
32m~~~~~~~~~~~~~~~~~~~
~[0m

  Error occurs in the 
template of component 
EmergencyComponent.

    src/app/features/f
ront-office/patient/pa
ges/emergency/emergenc
y.component.ts:28:17:
[37m      28 Ôöé     
templateUrl: [32m'./e
mergency.component.htm
l'[37m,
         ÔòÁ          
        [32m~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0
m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-sidebar' 
is not a known 
element:
1. If 
'app-patient-sidebar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-sidebar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/lab-requests/lab-r
equest-form/lab-reques
t-form.component.html:
3:2:
[37m      3 Ôöé   [3
2m<app-patient-sidebar
>[37m</app-patient-si
debar>
        ÔòÁ   [32m~~~
~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
LabRequestFormComponen
t.

    src/app/features/f
ront-office/patient/pa
ges/lab-requests/lab-r
equest-form/lab-reques
t-form.component.ts:9:
15:
[37m      9 Ôöé   
templateUrl: [32m'./l
ab-request-form.compon
ent.html'[37m,
        ÔòÁ           
     [32m~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-topbar' 
is not a known 
element:
1. If 
'app-patient-topbar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-topbar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/lab-requests/lab-r
equest-form/lab-reques
t-form.component.html:
8:4:
[37m      8 Ôöé     
[32m<app-patient-topba
r>[37m</app-patient-t
opbar>
        ÔòÁ     [32m~
~~~~~~~~~~~~~~~~~~~[0
m

  Error occurs in the 
template of component 
LabRequestFormComponen
t.

    src/app/features/f
ront-office/patient/pa
ges/lab-requests/lab-r
equest-form/lab-reques
t-form.component.ts:9:
15:
[37m      9 Ôöé   
templateUrl: [32m'./l
ab-request-form.compon
ent.html'[37m,
        ÔòÁ           
     [32m~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-sidebar' 
is not a known 
element:
1. If 
'app-patient-sidebar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-sidebar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/lab-requests/lab-r
equests.component.html
:3:2:
[37m      3 Ôöé   [3
2m<app-patient-sidebar
>[37m</app-patient-si
debar>
        ÔòÁ   [32m~~~
~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
LabRequestsComponent.

    src/app/features/f
ront-office/patient/pa
ges/lab-requests/lab-r
equests.component.ts:1
3:15:
[37m      13 Ôöé   
templateUrl: [32m'./l
ab-requests.component.
html'[37m,
         ÔòÁ          
      [32m~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~[
0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-topbar' 
is not a known 
element:
1. If 
'app-patient-topbar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-topbar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/lab-requests/lab-r
equests.component.html
:8:4:
[37m      8 Ôöé     
[32m<app-patient-topba
r>[37m</app-patient-t
opbar>
        ÔòÁ     [32m~
~~~~~~~~~~~~~~~~~~~[0
m

  Error occurs in the 
template of component 
LabRequestsComponent.

    src/app/features/f
ront-office/patient/pa
ges/lab-requests/lab-r
equests.component.ts:1
3:15:
[37m      13 Ôöé   
templateUrl: [32m'./l
ab-requests.component.
html'[37m,
         ÔòÁ          
      [32m~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~[
0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-sidebar' 
is not a known 
element:
1. If 
'app-patient-sidebar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-sidebar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/lifestyle-detail/l
ifestyle-detail.compon
ent.html:2:4:
[37m      2 Ôöé     
[32m<app-patient-sideb
ar *ngIf="userRole 
=== 'PATIENT'">[37m</
app-patie...
        ÔòÁ     [32m~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~[0m

  Error occurs in the 
template of component 
LifestyleDetailCompone
nt.

    src/app/features/f
ront-office/patient/pa
ges/lifestyle-detail/l
ifestyle-detail.compon
ent.ts:9:15:
[37m      9 Ôöé   
templateUrl: [32m'./l
ifestyle-detail.compon
ent.html'[37m,
        ÔòÁ           
     [32m~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-topbar' 
is not a known 
element:
1. If 
'app-patient-topbar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-topbar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/lifestyle-detail/l
ifestyle-detail.compon
ent.html:6:8:
[37m      6 Ôöé      
   [32m<app-patient-t
opbar *ngIf="userRole 
=== 'PATIENT'">[37m</
app-pa...
        ÔòÁ         [
32m~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~[0m

  Error occurs in the 
template of component 
LifestyleDetailCompone
nt.

    src/app/features/f
ront-office/patient/pa
ges/lifestyle-detail/l
ifestyle-detail.compon
ent.ts:9:15:
[37m      9 Ôöé   
templateUrl: [32m'./l
ifestyle-detail.compon
ent.html'[37m,
        ÔòÁ           
     [32m~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-sidebar' 
is not a known 
element:
1. If 
'app-patient-sidebar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-sidebar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/lifestyle-form/lif
estyle-form.component.
html:2:4:
[37m      2 Ôöé     
[32m<app-patient-sideb
ar>[37m</app-patient-
sidebar>
        ÔòÁ     [32m~
~~~~~~~~~~~~~~~~~~~~[
0m

  Error occurs in the 
template of component 
LifestyleFormComponent
.

    src/app/features/f
ront-office/patient/pa
ges/lifestyle-form/lif
estyle-form.component.
ts:13:15:
[37m      13 Ôöé   
templateUrl: [32m'./l
ifestyle-form.componen
t.html'[37m,
         ÔòÁ          
      [32m~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-topbar' 
is not a known 
element:
1. If 
'app-patient-topbar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-topbar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/lifestyle-form/lif
estyle-form.component.
html:4:8:
[37m      4 Ôöé      
   [32m<app-patient-t
opbar>[37m</app-patie
nt-topbar>
        ÔòÁ         [
32m~~~~~~~~~~~~~~~~~~~
~[0m

  Error occurs in the 
template of component 
LifestyleFormComponent
.

    src/app/features/f
ront-office/patient/pa
ges/lifestyle-form/lif
estyle-form.component.
ts:13:15:
[37m      13 Ôöé   
templateUrl: [32m'./l
ifestyle-form.componen
t.html'[37m,
         ÔòÁ          
      [32m~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-sidebar' 
is not a known 
element:
1. If 
'app-patient-sidebar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-sidebar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/lifestyle-list/lif
estyle-list.component.
html:2:4:
[37m      2 Ôöé     
[32m<app-patient-sideb
ar>[37m</app-patient-
sidebar>
        ÔòÁ     [32m~
~~~~~~~~~~~~~~~~~~~~[
0m

  Error occurs in the 
template of component 
LifestyleListComponent
.

    src/app/features/f
ront-office/patient/pa
ges/lifestyle-list/lif
estyle-list.component.
ts:10:15:
[37m      10 Ôöé   
templateUrl: [32m'./l
ifestyle-list.componen
t.html'[37m,
         ÔòÁ          
      [32m~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-topbar' 
is not a known 
element:
1. If 
'app-patient-topbar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-topbar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/lifestyle-list/lif
estyle-list.component.
html:4:8:
[37m      4 Ôöé      
   [32m<app-patient-t
opbar>[37m</app-patie
nt-topbar>
        ÔòÁ         [
32m~~~~~~~~~~~~~~~~~~~
~[0m

  Error occurs in the 
template of component 
LifestyleListComponent
.

    src/app/features/f
ront-office/patient/pa
ges/lifestyle-list/lif
estyle-list.component.
ts:10:15:
[37m      10 Ôöé   
templateUrl: [32m'./l
ifestyle-list.componen
t.html'[37m,
         ÔòÁ          
      [32m~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-sidebar' 
is not a known 
element:
1. If 
'app-patient-sidebar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-sidebar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/lifestyle-wellness
/lifestyle-wellness.co
mponent.html:3:4:
[37m      3 Ôöé     
[32m<app-patient-sideb
ar>[37m</app-patient-
sidebar>
        ÔòÁ     [32m~
~~~~~~~~~~~~~~~~~~~~[
0m

  Error occurs in the 
template of component 
LifestyleWellnessCompo
nent.

    src/app/features/f
ront-office/patient/pa
ges/lifestyle-wellness
/lifestyle-wellness.co
mponent.ts:10:15:
[37m      10 Ôöé   
templateUrl: [32m'./l
ifestyle-wellness.comp
onent.html'[37m,
         ÔòÁ          
      [32m~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-topbar' 
is not a known 
element:
1. If 
'app-patient-topbar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-topbar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/lifestyle-wellness
/lifestyle-wellness.co
mponent.html:8:8:
[37m      8 Ôöé      
   [32m<app-patient-t
opbar>[37m</app-patie
nt-topbar>
        ÔòÁ         [
32m~~~~~~~~~~~~~~~~~~~
~[0m

  Error occurs in the 
template of component 
LifestyleWellnessCompo
nent.

    src/app/features/f
ront-office/patient/pa
ges/lifestyle-wellness
/lifestyle-wellness.co
mponent.ts:10:15:
[37m      10 Ôöé   
templateUrl: [32m'./l
ifestyle-wellness.comp
onent.html'[37m,
         ÔòÁ          
      [32m~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-sidebar' 
is not a known 
element:
1. If 
'app-patient-sidebar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-sidebar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/medical-record/med
ical-record.component.
html:3:4:
[37m      3 Ôöé     
[32m<app-patient-sideb
ar>[37m</app-patient-
sidebar>
        ÔòÁ     [32m~
~~~~~~~~~~~~~~~~~~~~[
0m

  Error occurs in the 
template of component 
MedicalRecordComponent
.

    src/app/features/f
ront-office/patient/pa
ges/medical-record/med
ical-record.component.
ts:42:17:
[37m      42 Ôöé     
templateUrl: [32m'./m
edical-record.componen
t.html'[37m,
         ÔòÁ          
        [32m~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-topbar' 
is not a known 
element:
1. If 
'app-patient-topbar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-topbar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/medical-record/med
ical-record.component.
html:8:8:
[37m      8 Ôöé      
   [32m<app-patient-t
opbar>[37m</app-patie
nt-topbar>
        ÔòÁ         [
32m~~~~~~~~~~~~~~~~~~~
~[0m

  Error occurs in the 
template of component 
MedicalRecordComponent
.

    src/app/features/f
ront-office/patient/pa
ges/medical-record/med
ical-record.component.
ts:42:17:
[37m      42 Ôöé     
templateUrl: [32m'./m
edical-record.componen
t.html'[37m,
         ÔòÁ          
        [32m~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-sidebar' 
is not a known 
element:
1. If 
'app-patient-sidebar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-sidebar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/patient-appointmen
ts/patient-appointment
s.component.html:2:2:
[37m      2 Ôöé   [3
2m<app-patient-sidebar
>[37m</app-patient-si
debar>
        ÔòÁ   [32m~~~
~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
PatientAppointmentsCom
ponent.

    src/app/features/f
ront-office/patient/pa
ges/patient-appointmen
ts/patient-appointment
s.component.ts:8:15:
[37m      8 Ôöé   
templateUrl: [32m'./p
atient-appointments.co
mponent.html'[37m,
        ÔòÁ           
     [32m~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-topbar' 
is not a known 
element:
1. If 
'app-patient-topbar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-topbar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/patient-appointmen
ts/patient-appointment
s.component.html:5:4:
[37m      5 Ôöé     
[32m<app-patient-topba
r>[37m</app-patient-t
opbar>
        ÔòÁ     [32m~
~~~~~~~~~~~~~~~~~~~[0
m

  Error occurs in the 
template of component 
PatientAppointmentsCom
ponent.

    src/app/features/f
ront-office/patient/pa
ges/patient-appointmen
ts/patient-appointment
s.component.ts:8:15:
[37m      8 Ôöé   
templateUrl: [32m'./p
atient-appointments.co
mponent.html'[37m,
        ÔòÁ           
     [32m~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-sidebar' 
is not a known 
element:
1. If 
'app-patient-sidebar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-sidebar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/patient-doctor-det
ail/patient-doctor-det
ail.component.html:2:2
:
[37m      2 Ôöé   [3
2m<app-patient-sidebar
>[37m</app-patient-si
debar>
        ÔòÁ   [32m~~~
~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
PatientDoctorDetailCom
ponent.

    src/app/features/f
ront-office/patient/pa
ges/patient-doctor-det
ail/patient-doctor-det
ail.component.ts:14:15
:
[37m      14 Ôöé   
templateUrl: [32m'./p
atient-doctor-detail.c
omponent.html'[37m,
         ÔòÁ          
      [32m~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-topbar' 
is not a known 
element:
1. If 
'app-patient-topbar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-topbar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/patient-doctor-det
ail/patient-doctor-det
ail.component.html:4:4
:
[37m      4 Ôöé     
[32m<app-patient-topba
r>[37m</app-patient-t
opbar>
        ÔòÁ     [32m~
~~~~~~~~~~~~~~~~~~~[0
m

  Error occurs in the 
template of component 
PatientDoctorDetailCom
ponent.

    src/app/features/f
ront-office/patient/pa
ges/patient-doctor-det
ail/patient-doctor-det
ail.component.ts:14:15
:
[37m      14 Ôöé   
templateUrl: [32m'./p
atient-doctor-detail.c
omponent.html'[37m,
         ÔòÁ          
      [32m~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-sidebar' 
is not a known 
element:
1. If 
'app-patient-sidebar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-sidebar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/patient-doctors-li
st/patient-doctors-lis
t.component.html:2:2:
[37m      2 Ôöé   [3
2m<app-patient-sidebar
>[37m</app-patient-si
debar>
        ÔòÁ   [32m~~~
~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
PatientDoctorsListComp
onent.

    src/app/features/f
ront-office/patient/pa
ges/patient-doctors-li
st/patient-doctors-lis
t.component.ts:7:15:
[37m      7 Ôöé   
templateUrl: [32m'./p
atient-doctors-list.co
mponent.html'[37m,
        ÔòÁ           
     [32m~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-topbar' 
is not a known 
element:
1. If 
'app-patient-topbar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-topbar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/patient-doctors-li
st/patient-doctors-lis
t.component.html:4:4:
[37m      4 Ôöé     
[32m<app-patient-topba
r>[37m</app-patient-t
opbar>
        ÔòÁ     [32m~
~~~~~~~~~~~~~~~~~~~[0
m

  Error occurs in the 
template of component 
PatientDoctorsListComp
onent.

    src/app/features/f
ront-office/patient/pa
ges/patient-doctors-li
st/patient-doctors-lis
t.component.ts:7:15:
[37m      7 Ôöé   
templateUrl: [32m'./p
atient-doctors-list.co
mponent.html'[37m,
        ÔòÁ           
     [32m~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-sidebar' 
is not a known 
element:
1. If 
'app-patient-sidebar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-sidebar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/patient-nutritioni
st-detail/patient-nutr
itionist-detail.compon
ent.html:2:2:
[37m      2 Ôöé   [3
2m<app-patient-sidebar
>[37m</app-patient-si
debar>
        ÔòÁ   [32m~~~
~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
PatientNutritionistDet
ailComponent.

    src/app/features/f
ront-office/patient/pa
ges/patient-nutritioni
st-detail/patient-nutr
itionist-detail.compon
ent.ts:14:15:
[37m      14 Ôöé   
templateUrl: [32m'./p
atient-nutritionist-de
tail.component.html'[
37m,
         ÔòÁ          
      [32m~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-topbar' 
is not a known 
element:
1. If 
'app-patient-topbar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-topbar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/patient-nutritioni
st-detail/patient-nutr
itionist-detail.compon
ent.html:4:4:
[37m      4 Ôöé     
[32m<app-patient-topba
r>[37m</app-patient-t
opbar>
        ÔòÁ     [32m~
~~~~~~~~~~~~~~~~~~~[0
m

  Error occurs in the 
template of component 
PatientNutritionistDet
ailComponent.

    src/app/features/f
ront-office/patient/pa
ges/patient-nutritioni
st-detail/patient-nutr
itionist-detail.compon
ent.ts:14:15:
[37m      14 Ôöé   
templateUrl: [32m'./p
atient-nutritionist-de
tail.component.html'[
37m,
         ÔòÁ          
      [32m~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-sidebar' 
is not a known 
element:
1. If 
'app-patient-sidebar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-sidebar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/patient-nutritioni
sts-list/patient-nutri
tionists-list.componen
t.html:2:2:
[37m      2 Ôöé   [3
2m<app-patient-sidebar
>[37m</app-patient-si
debar>
        ÔòÁ   [32m~~~
~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
PatientNutritionistsLi
stComponent.

    src/app/features/f
ront-office/patient/pa
ges/patient-nutritioni
sts-list/patient-nutri
tionists-list.componen
t.ts:7:15:
[37m      7 Ôöé   
templateUrl: [32m'./p
atient-nutritionists-l
ist.component.html'[3
7m,
        ÔòÁ           
     [32m~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-topbar' 
is not a known 
element:
1. If 
'app-patient-topbar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-topbar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/patient-nutritioni
sts-list/patient-nutri
tionists-list.componen
t.html:4:4:
[37m      4 Ôöé     
[32m<app-patient-topba
r>[37m</app-patient-t
opbar>
        ÔòÁ     [32m~
~~~~~~~~~~~~~~~~~~~[0
m

  Error occurs in the 
template of component 
PatientNutritionistsLi
stComponent.

    src/app/features/f
ront-office/patient/pa
ges/patient-nutritioni
sts-list/patient-nutri
tionists-list.componen
t.ts:7:15:
[37m      7 Ôöé   
templateUrl: [32m'./p
atient-nutritionists-l
ist.component.html'[3
7m,
        ÔòÁ           
     [32m~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-sidebar' 
is not a known 
element:
1. If 
'app-patient-sidebar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-sidebar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/patient-profile-ed
it/patient-profile-edi
t.component.html:2:4:
[37m      2 Ôöé     
[32m<app-patient-sideb
ar>[37m</app-patient-
sidebar>
        ÔòÁ     [32m~
~~~~~~~~~~~~~~~~~~~~[
0m

  Error occurs in the 
template of component 
PatientProfileEditComp
onent.

    src/app/features/f
ront-office/patient/pa
ges/patient-profile-ed
it/patient-profile-edi
t.component.ts:9:15:
[37m      9 Ôöé   
templateUrl: [32m'./p
atient-profile-edit.co
mponent.html'[37m,
        ÔòÁ           
     [32m~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-topbar' 
is not a known 
element:
1. If 
'app-patient-topbar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-topbar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/patient-profile-ed
it/patient-profile-edi
t.component.html:5:8:
[37m      5 Ôöé      
   [32m<app-patient-t
opbar>[37m</app-patie
nt-topbar>
        ÔòÁ         [
32m~~~~~~~~~~~~~~~~~~~
~[0m

  Error occurs in the 
template of component 
PatientProfileEditComp
onent.

    src/app/features/f
ront-office/patient/pa
ges/patient-profile-ed
it/patient-profile-edi
t.component.ts:9:15:
[37m      9 Ôöé   
templateUrl: [32m'./p
atient-profile-edit.co
mponent.html'[37m,
        ÔòÁ           
     [32m~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-sidebar' 
is not a known 
element:
1. If 
'app-patient-sidebar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-sidebar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/patient-profile-se
ttings/patient-profile
-settings.component.ht
ml:2:4:
[37m      2 Ôöé     
[32m<app-patient-sideb
ar>[37m</app-patient-
sidebar>
        ÔòÁ     [32m~
~~~~~~~~~~~~~~~~~~~~[
0m

  Error occurs in the 
template of component 
PatientProfileSettings
Component.

    src/app/features/f
ront-office/patient/pa
ges/patient-profile-se
ttings/patient-profile
-settings.component.ts
:8:15:
[37m      8 Ôöé   
templateUrl: [32m'./p
atient-profile-setting
s.component.html'[37m
,
        ÔòÁ           
     [32m~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-topbar' 
is not a known 
element:
1. If 
'app-patient-topbar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-topbar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/patient-profile-se
ttings/patient-profile
-settings.component.ht
ml:5:8:
[37m      5 Ôöé      
   [32m<app-patient-t
opbar>[37m</app-patie
nt-topbar>
        ÔòÁ         [
32m~~~~~~~~~~~~~~~~~~~
~[0m

  Error occurs in the 
template of component 
PatientProfileSettings
Component.

    src/app/features/f
ront-office/patient/pa
ges/patient-profile-se
ttings/patient-profile
-settings.component.ts
:8:15:
[37m      8 Ôöé   
templateUrl: [32m'./p
atient-profile-setting
s.component.html'[37m
,
        ÔòÁ           
     [32m~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-sidebar' 
is not a known 
element:
1. If 
'app-patient-sidebar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-sidebar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/patient-record-lis
t/patient-record-list.
component.html:2:4:
[37m      2 Ôöé     
[32m<app-patient-sideb
ar>[37m</app-patient-
sidebar>
        ÔòÁ     [32m~
~~~~~~~~~~~~~~~~~~~~[
0m

  Error occurs in the 
template of component 
PatientRecordListCompo
nent.

    src/app/features/f
ront-office/patient/pa
ges/patient-record-lis
t/patient-record-list.
component.ts:8:15:
[37m      8 Ôöé   
templateUrl: [32m'./p
atient-record-list.com
ponent.html'[37m,
        ÔòÁ           
     [32m~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mNG8001: 
'app-patient-topbar' 
is not a known 
element:
1. If 
'app-patient-topbar' 
is an Angular 
component, then 
verify that it is 
part of this module.
2. If 
'app-patient-topbar' 
is a Web Component 
then add 'CUSTOM_ELEME
NTS_SCHEMA' to the 
'@NgModule.schemas' 
of this component to 
suppress this 
message.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/f
ront-office/patient/pa
ges/patient-record-lis
t/patient-record-list.
component.html:4:8:
[37m      4 Ôöé      
   [32m<app-patient-t
opbar>[37m</app-patie
nt-topbar>
        ÔòÁ         [
32m~~~~~~~~~~~~~~~~~~~
~[0m

  Error occurs in the 
template of component 
PatientRecordListCompo
nent.

    src/app/features/f
ront-office/patient/pa
ges/patient-record-lis
t/patient-record-list.
component.ts:8:15:
[37m      8 Ôöé   
templateUrl: [32m'./p
atient-record-list.com
ponent.html'[37m,
        ÔòÁ           
     [32m~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~[0m

[39m[22m
