
> medi-care-ai@0.0.0 build
> ng build

[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-X2PAULVT.js[39m     [2m | [22m[2mmain[22m               [2m | [22m[36m422.15 kB[39m[2m | [22m               [36m96.39 kB[39m
[32mchunk-RGOHYLN3.js[39m    [2m | [22m[2m-[22m                  [2m | [22m[36m368.31 kB[39m[2m | [22m               [36m93.35 kB[39m
[32mpolyfills-FFHMD2TL.js[39m[2m | [22m[2mpolyfills[22m          [2m | [22m [36m34.52 kB[39m[2m | [22m               [36m11.28 kB[39m
[32mstyles-UNV23QNG.css[39m  [2m | [22m[2mstyles[22m             [2m | [22m [36m19.41 kB[39m[2m | [22m                [36m3.79 kB[39m
[32mchunk-CPRCRHHM.js[39m    [2m | [22m[2m-[22m                  [2m | [22m[36m640 bytes[39m[2m | [22m              [36m640 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m      [2m | [22m[1m[93m845.03 kB[39m[22m[2m | [22m              [1m205.45 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-Y5VOC6JQ.js[39m    [2m | [22m[2mfront-office-module[22m[2m | [22m  [36m1.04 MB[39m[2m | [22m              [36m142.41 kB[39m
[32mchunk-EEM7UCVG.js[39m    [2m | [22m[2mback-office-module[22m [2m | [22m[36m204.92 kB[39m[2m | [22m               [36m37.34 kB[39m
[32mchunk-YYFY57EB.js[39m    [2m | [22m[2m-[22m                  [2m | [22m[36m152.13 kB[39m[2m | [22m               [36m19.77 kB[39m
[32mchunk-D2ZP56MT.js[39m    [2m | [22m[2m-[22m                  [2m | [22m[36m145.41 kB[39m[2m | [22m               [36m12.27 kB[39m
[32mchunk-V4A6WBXN.js[39m    [2m | [22m[2mlaboratory-module[22m  [2m | [22m[36m128.40 kB[39m[2m | [22m               [36m17.95 kB[39m
[32mchunk-HFFW23MU.js[39m    [2m | [22m[2mpharmacist-module[22m  [2m | [22m[36m116.62 kB[39m[2m | [22m               [36m20.07 kB[39m
[32mchunk-LAEMR7ET.js[39m    [2m | [22m[2mnutritionist-module[22m[2m | [22m [36m91.69 kB[39m[2m | [22m               [36m17.01 kB[39m
[32mchunk-HOLXGAE3.js[39m    [2m | [22m[2m-[22m                  [2m | [22m [36m88.53 kB[39m[2m | [22m               [36m25.36 kB[39m
[32mchunk-QZOFSPVM.js[39m    [2m | [22m[2mclinic-module[22m      [2m | [22m [36m75.11 kB[39m[2m | [22m               [36m14.01 kB[39m
[32mchunk-TYUQJKKN.js[39m    [2m | [22m[2m-[22m                  [2m | [22m [36m70.57 kB[39m[2m | [22m               [36m13.56 kB[39m
[32mchunk-MVUXCVKH.js[39m    [2m | [22m[2mauth-module[22m        [2m | [22m [36m61.29 kB[39m[2m | [22m               [36m12.04 kB[39m
[32mchunk-S673BGBZ.js[39m    [2m | [22m[2mhome-care-module[22m   [2m | [22m [36m61.23 kB[39m[2m | [22m               [36m13.49 kB[39m
[32mchunk-U3ROLVTW.js[39m    [2m | [22m[2m-[22m                  [2m | [22m  [36m7.77 kB[39m[2m | [22m                [36m2.24 kB[39m
[32mchunk-AJMUNCPF.js[39m    [2m | [22m[2m-[22m                  [2m | [22m  [36m4.11 kB[39m[2m | [22m              [36m852 bytes[39m
[32mchunk-IUE7OZLM.js[39m    [2m | [22m[2m-[22m                  [2m | [22m  [36m3.59 kB[39m[2m | [22m              [36m801 bytes[39m
[2m...and 6 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [13.895 seconds]

node.exe : 
[1m[33m[33mÔû▓ [43;33m
[[43;30mWARNING[43;33m]
[0m [1mbundle initial 
exceeded maximum budget. 
Budget 512.00 kB was not 
met by 333.03 kB with a 
total of 845.03 kB.[0m
Au caractère Ligne:1 : 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [1m[33m[33mÔ... 845   
 .03 kB.[0m:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 


[33mÔû▓ [43;33m[[43;30m
WARNING[43;33m][0m [1ms
rc/app/features/front-offi
ce/patient/pages/patient-b
aby-care/patient-baby-care
.component.scss exceeded 
maximum budget. Budget 
51.20 kB was not met by 
13.93 kB with a total of 
65.13 kB.[0m


[33mÔû▓ [43;33m[[43;30m
WARNING[43;33m][0m 
[1mModule 
'@stomp/stompjs' used by '
src/app/features/front-off
ice/patient/pages/homecare
-request-list/homecare-req
uest-list.component.ts' 
is not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.d
ev/tools/cli/build#configu
ring-commonjs-dependencies
[0m


[33mÔû▓ [43;33m[[43;30m
WARNING[43;33m][0m 
[1mModule 
'sockjs-client' used by 's
rc/app/features/front-offi
ce/patient/pages/homecare-
request-list/homecare-requ
est-list.component.ts' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.d
ev/tools/cli/build#configu
ring-commonjs-dependencies
[0m

[39m[22m
Output location: C:\Users\user\Desktop\PI\medicarepi\dist\medi-care-ai

