
> medi-care-ai@0.0.0 build
> ng build

[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
Application bundle generation failed. [4.363 seconds]

node.exe : 
[1m[31m[31mX [41;31m[
[41;97mERROR[41;31m][0m 
[1mTS-996002: 
'LayoutModule' does not 
appear to be an NgModule 
class.[0m 
[1m[35m[plugin 
angular-compiler][0m
Au caractère Ligne:1 : 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [1m[31m[31mX...r-co   
 mpiler][0m:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

    src/app/features/front
-office/clinic/clinic.modu
le.ts:29:4:
[37m      29 Ôöé     
[32mLayoutModule[37m
         ÔòÁ     
[32m~~~~~~~~~~~~[0m

  Is it missing an 
@NgModule annotation?

    src/app/features/front
-office/layout/layout.modu
le.ts:78:13:
[37m      78 Ôöé export 
class 
[32mLayoutModule[37m { }
         ÔòÁ              
[32m~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mNG8002: Can't bind to 
'routerLinkActiveOptions' 
since it isn't a known 
property of 'li'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/clinic/components/
clinic-sidebar/clinic-side
bar.component.html:17:42:
[37m      17 Ôöé 
...e="active" [32m[router
LinkActiveOptions]="{exact
: true}"[37m 
routerLink...
         ÔòÁ              
 [32m~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
ClinicSidebarComponent.

    src/app/features/front
-office/clinic/components/
clinic-sidebar/clinic-side
bar.component.ts:7:15:
[37m      7 Ôöé   
templateUrl: [32m'./clini
c-sidebar.component.html'
[37m,
        ÔòÁ               
 [32m~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mNG8004: No pipe found 
with name 'date'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/clinic/components/
clinic-topbar/clinic-topba
r.component.html:77:53:
[37m      77 Ôöé ...     
                 {{ 
alert.createdAt | 
[32mdate[37m:'MMM d, 
h:mm a' }}
         ÔòÁ              
                          
       [32m~~~~[0m

  Error occurs in the 
template of component 
ClinicTopbarComponent.

    src/app/features/front
-office/clinic/components/
clinic-topbar/clinic-topba
r.component.ts:9:15:
[37m      9 Ôöé   
templateUrl: [32m'./clini
c-topbar.component.html'[
37m,
        ÔòÁ               
 [32m~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS1185: Merge 
conflict marker 
encountered.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/doctor/components/
doctor-topbar/doctor-topba
r.component.ts:19:0:
[37m      19 Ôöé 
[32m<<<<<<<[37m HEAD
         ÔòÁ 
[32m~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS1185: Merge 
conflict marker 
encountered.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/doctor/components/
doctor-topbar/doctor-topba
r.component.ts:34:0:
[37m      34 Ôöé 
[32m=======[37m
         ÔòÁ 
[32m~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS1185: Merge 
conflict marker 
encountered.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/doctor/components/
doctor-topbar/doctor-topba
r.component.ts:50:0:
[37m      50 Ôöé 
[32m>>>>>>>[37m aziz
         ÔòÁ 
[32m~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS-996002: This 
import contains errors, 
which may affect 
components that depend on 
this NgModule.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/front-office.modul
e.ts:122:4:
[37m      122 Ôöé     [3
2mLifestyleSharedModule[3
7m,
          ÔòÁ     [32m~~~
~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS-996002: 
'LayoutModule' does not 
appear to be an NgModule 
class.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/front-office.modul
e.ts:124:4:
[37m      124 Ôöé     
[32mLayoutModule[37m,
          ÔòÁ     
[32m~~~~~~~~~~~~[0m

  Is it missing an 
@NgModule annotation?

    src/app/features/front
-office/layout/layout.modu
le.ts:78:13:
[37m      78 Ôöé export 
class 
[32mLayoutModule[37m { }
         ÔòÁ              
[32m~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mNG8004: No pipe found 
with name 'date'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/home-care/componen
ts/home-care-topbar/home-c
are-topbar.component.html:
48:69:
[37m      48 Ôöé ...   
<span 
class="item-time">{{ 
n.createdAt | 
[32mdate[37m:'short' 
}}</span>
         ÔòÁ              
                          
        [32m~~~~[0m

  Error occurs in the 
template of component 
HomeCareTopbarComponent.

    src/app/features/front
-office/home-care/componen
ts/home-care-topbar/home-c
are-topbar.component.ts:11
:17:
[37m      11 Ôöé     
templateUrl: [32m'./home-
care-topbar.component.html
'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS-996002: 
'LayoutModule' does not 
appear to be an NgModule 
class.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/home-care/home-car
e.module.ts:53:8:
[37m      53 Ôöé         
[32mLayoutModule[37m
         ÔòÁ         
[32m~~~~~~~~~~~~[0m

  Is it missing an 
@NgModule annotation?

    src/app/features/front
-office/layout/layout.modu
le.ts:78:13:
[37m      78 Ôöé export 
class 
[32mLayoutModule[37m { }
         ÔòÁ              
[32m~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS1185: Merge 
conflict marker 
encountered.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/laboratory/compone
nts/laboratory-topbar/labo
ratory-topbar.component.ts
:33:0:
[37m      33 Ôöé 
[32m<<<<<<<[37m HEAD
         ÔòÁ 
[32m~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS1185: Merge 
conflict marker 
encountered.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/laboratory/compone
nts/laboratory-topbar/labo
ratory-topbar.component.ts
:44:0:
[37m      44 Ôöé 
[32m=======[37m
         ÔòÁ 
[32m~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS1185: Merge 
conflict marker 
encountered.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/laboratory/compone
nts/laboratory-topbar/labo
ratory-topbar.component.ts
:47:0:
[37m      47 Ôöé 
[32m>>>>>>>[37m aziz
         ÔòÁ 
[32m~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS-996002: 
'LayoutModule' does not 
appear to be an NgModule 
class.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/laboratory/laborat
ory.module.ts:49:8:
[37m      49 Ôöé         
[32mLayoutModule[37m,
         ÔòÁ         
[32m~~~~~~~~~~~~[0m

  Is it missing an 
@NgModule annotation?

    src/app/features/front
-office/layout/layout.modu
le.ts:78:13:
[37m      78 Ôöé export 
class 
[32mLayoutModule[37m { }
         ÔòÁ              
[32m~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2724: '"../laborator
y/components/laboratory-to
pbar/laboratory-topbar.com
ponent"' has no exported 
member named 'LaboratorySt
affTopbarComponent'. Did 
you mean 'LaboratoryTopbar
Component'?[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/layout/layout.modu
le.ts:28:9:
[37m      28 Ôöé import 
{ [32mLaboratoryStaffTopb
arComponent[37m } from 
'../laboratory/comp...
         ÔòÁ          [32
m~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~[0m

  'LaboratoryTopbarCompone
nt' is declared here.

    src/app/features/front
-office/laboratory/compone
nts/laboratory-topbar/labo
ratory-topbar.component.ts
:10:13:
[37m      10 Ôöé export 
class [32mLaboratoryTopba
rComponent[37m 
implements OnInit {
         ÔòÁ              
[32m~~~~~~~~~~~~~~~~~~~~~
~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS-991010: Value at 
position 9 in the 
NgModule.declarations of 
LayoutModule is not a 
reference
  Value could not be 
determined 
statically.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/layout/layout.modu
le.ts:37:16:
[37m      37 Ôöé   
declarations: [32m[[37m
         ÔòÁ              
   [32m^[0m

  Unknown reference.

    src/app/features/front
-office/layout/layout.modu
le.ts:47:4:
[37m      47 Ôöé     [32
mLaboratoryStaffTopbarComp
onent[37m,
         ÔòÁ     [32m~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m [1mNG9: 
Property 'isCollapsed' 
does not exist on type 'Nu
tritionistSidebarComponent
'.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/nutritionist/compo
nents/nutritionist-sidebar
/nutritionist-sidebar.comp
onent.html:1:40:
[37m      1 Ôöé <div 
class="sidebar" [class.col
lapsed]="[32misCollapsed
[37m">
        ÔòÁ               
                          
[32m~~~~~~~~~~~[0m

  Error occurs in the 
template of component Nutr
itionistSidebarComponent.

    src/app/features/front
-office/nutritionist/compo
nents/nutritionist-sidebar
/nutritionist-sidebar.comp
onent.ts:11:17:
[37m      11 Ôöé     
templateUrl: [32m'./nutri
tionist-sidebar.component.
html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m [1mNG9: 
Property 'toggleSidebar' 
does not exist on type 'Nu
tritionistSidebarComponent
'.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/nutritionist/compo
nents/nutritionist-sidebar
/nutritionist-sidebar.comp
onent.html:2:32:
[37m      2 Ôöé ...iv 
class="brand" (click)="[3
2mtoggleSidebar[37m()" 
style="cursor: pointe...
        ÔòÁ               
               
[32m~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component Nutr
itionistSidebarComponent.

    src/app/features/front
-office/nutritionist/compo
nents/nutritionist-sidebar
/nutritionist-sidebar.comp
onent.ts:11:17:
[37m      11 Ôöé     
templateUrl: [32m'./nutri
tionist-sidebar.component.
html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mNG8002: Can't bind to 
'queryParams' since it 
isn't a known property of 
'li'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/nutritionist/compo
nents/nutritionist-sidebar
/nutritionist-sidebar.comp
onent.html:17:103:
[37m      17 Ôöé 
...st/dashboard" 
[32m[queryParams]="{ 
view: 'overview' }"[37m 
(click)="set...
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component Nutr
itionistSidebarComponent.

    src/app/features/front
-office/nutritionist/compo
nents/nutritionist-sidebar
/nutritionist-sidebar.comp
onent.ts:11:17:
[37m      11 Ôöé     
templateUrl: [32m'./nutri
tionist-sidebar.component.
html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mNG8002: Can't bind to 
'queryParams' since it 
isn't a known property of 
'li'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/nutritionist/compo
nents/nutritionist-sidebar
/nutritionist-sidebar.comp
onent.html:27:103:
[37m      27 Ôöé 
...st/dashboard" 
[32m[queryParams]="{ 
view: 'calendar' }"[37m 
(click)="set...
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component Nutr
itionistSidebarComponent.

    src/app/features/front
-office/nutritionist/compo
nents/nutritionist-sidebar
/nutritionist-sidebar.comp
onent.ts:11:17:
[37m      11 Ôöé     
templateUrl: [32m'./nutri
tionist-sidebar.component.
html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mNG8002: Can't bind to 
'queryParams' since it 
isn't a known property of 
'li'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/nutritionist/compo
nents/nutritionist-sidebar
/nutritionist-sidebar.comp
onent.html:37:103:
[37m      37 Ôöé 
...st/dashboard" 
[32m[queryParams]="{ 
view: 'settings' }"[37m 
(click)="set...
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component Nutr
itionistSidebarComponent.

    src/app/features/front
-office/nutritionist/compo
nents/nutritionist-sidebar
/nutritionist-sidebar.comp
onent.ts:11:17:
[37m      11 Ôöé     
templateUrl: [32m'./nutri
tionist-sidebar.component.
html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mNG8002: Can't bind to 
'queryParams' since it 
isn't a known property of 
'li'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/nutritionist/compo
nents/nutritionist-sidebar
/nutritionist-sidebar.comp
onent.html:47:105:
[37m      47 Ôöé 
...t/dashboard" 
[32m[queryParams]="{ 
view: 'exceptions' 
}"[37m (click)="se...
         ÔòÁ              
   [32m~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component Nutr
itionistSidebarComponent.

    src/app/features/front
-office/nutritionist/compo
nents/nutritionist-sidebar
/nutritionist-sidebar.comp
onent.ts:11:17:
[37m      11 Ôöé     
templateUrl: [32m'./nutri
tionist-sidebar.component.
html'[37m,
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS1185: Merge 
conflict marker 
encountered.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/nutritionist/compo
nents/nutritionist-sidebar
/nutritionist-sidebar.comp
onent.ts:0:0:
[37m      0 Ôöé 
[32m[37m
        ÔòÁ [32m^[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS1185: Merge 
conflict marker 
encountered.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/nutritionist/compo
nents/nutritionist-sidebar
/nutritionist-sidebar.comp
onent.ts:3:0:
[37m      3 Ôöé 
[32m=======[37m
        ÔòÁ 
[32m~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS1185: Merge 
conflict marker 
encountered.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/nutritionist/compo
nents/nutritionist-sidebar
/nutritionist-sidebar.comp
onent.ts:5:0:
[37m      5 Ôöé 
[32m>>>>>>>[37m aziz
        ÔòÁ 
[32m~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS1185: Merge 
conflict marker 
encountered.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/nutritionist/compo
nents/nutritionist-sidebar
/nutritionist-sidebar.comp
onent.ts:14:0:
[37m      14 Ôöé 
[32m<<<<<<<[37m HEAD
         ÔòÁ 
[32m~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS1185: Merge 
conflict marker 
encountered.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/nutritionist/compo
nents/nutritionist-sidebar
/nutritionist-sidebar.comp
onent.ts:20:0:
[37m      20 Ôöé 
[32m=======[37m
         ÔòÁ 
[32m~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS1185: Merge 
conflict marker 
encountered.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/nutritionist/compo
nents/nutritionist-sidebar
/nutritionist-sidebar.comp
onent.ts:38:0:
[37m      38 Ôöé 
[32m>>>>>>>[37m aziz
         ÔòÁ 
[32m~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS1185: Merge 
conflict marker 
encountered.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/nutritionist/compo
nents/nutritionist-topbar/
nutritionist-topbar.compon
ent.ts:19:0:
[37m      19 Ôöé 
[32m<<<<<<<[37m HEAD
         ÔòÁ 
[32m~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS1185: Merge 
conflict marker 
encountered.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/nutritionist/compo
nents/nutritionist-topbar/
nutritionist-topbar.compon
ent.ts:33:0:
[37m      33 Ôöé 
[32m=======[37m
         ÔòÁ 
[32m~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS1185: Merge 
conflict marker 
encountered.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/nutritionist/compo
nents/nutritionist-topbar/
nutritionist-topbar.compon
ent.ts:49:0:
[37m      49 Ôöé 
[32m>>>>>>>[37m aziz
         ÔòÁ 
[32m~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS-996002: This 
import contains errors, 
which may affect 
components that depend on 
this NgModule.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/nutritionist/nutri
tionist.module.ts:74:8:
[37m      74 Ôöé         
[32mLifestyleSharedModule
[37m,
         ÔòÁ         [32m
~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS-996002: 
'LayoutModule' does not 
appear to be an NgModule 
class.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/nutritionist/nutri
tionist.module.ts:76:8:
[37m      76 Ôöé         
[32mLayoutModule[37m
         ÔòÁ         
[32m~~~~~~~~~~~~[0m

  Is it missing an 
@NgModule annotation?

    src/app/features/front
-office/layout/layout.modu
le.ts:78:13:
[37m      78 Ôöé export 
class 
[32mLayoutModule[37m { }
         ÔòÁ              
[32m~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mNG8002: Can't bind to 
'formGroup' since it 
isn't a known property of 
'form'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/patient/components
/password-modal/password-m
odal.component.html:8:14:
[37m      8 Ôöé         
<form [32m[formGroup]="pa
sswordForm"[37m 
(ngSubmit)="onSubmit()">
        ÔòÁ               
[32m~~~~~~~~~~~~~~~~~~~~~
~~~~~[0m

  Error occurs in the 
template of component 
PasswordModalComponent.

    src/app/features/front
-office/patient/components
/password-modal/password-m
odal.component.ts:7:15:
[37m      7 Ôöé   
templateUrl: [32m'./passw
ord-modal.component.html'
[37m,
        ÔòÁ               
 [32m~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2554: Expected 2 
arguments, but got 1.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/patient/components
/password-modal/password-m
odal.component.ts:40:21:
[37m      40 Ôöé     this
.userService.[32mchangePa
ssword[37m(request).subsc
ribe({
         ÔòÁ              
        
[32m~~~~~~~~~~~~~~[0m

  An argument for 
'passwordData' was not 
provided.

    src/app/services/user.
service.ts:130:40:
[37m      130 Ôöé 
...ssword(id: number | 
string, 
[32mpasswordData: 
any[37m): 
Observable<any> {
          ÔòÁ             
                   
[32m~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mNG5002: Opening tag 
":svg:path" not 
terminated.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/patient/components
/sidebar/sidebar.component
.html:95:24:
[37m      95 Ôöé ...     
         [32m<path 
stroke-linecap="round" str
oke-linejoin="round"[37m
         ÔòÁ              
    [32m~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~[0m

  Error occurs in the 
template of component 
SidebarComponent.

    src/app/features/front
-office/patient/components
/sidebar/sidebar.component
.ts:11:15:
[37m      11 Ôöé   
templateUrl: [32m'./sideb
ar.component.html'[37m,
         ÔòÁ              
  [32m~~~~~~~~~~~~~~~~~~~
~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mNG5002: Unexpected 
closing tag ":svg:svg". 
It may happen when the 
tag has already been 
closed by another tag. 
For more info see https://
www.w3.org/TR/html5/syntax
.html#closing-elements-tha
t-have-implied-end-tags[0
m [1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/patient/components
/sidebar/sidebar.component
.html:105:20:
[37m      105 Ôöé        
             
[32m</svg>[37m
          ÔòÁ             
        [32m~~~~~~[0m

  Error occurs in the 
template of component 
SidebarComponent.

    src/app/features/front
-office/patient/components
/sidebar/sidebar.component
.ts:11:15:
[37m      11 Ôöé   
templateUrl: [32m'./sideb
ar.component.html'[37m,
         ÔòÁ              
  [32m~~~~~~~~~~~~~~~~~~~
~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mNG5002: Unexpected 
closing tag "span". It 
may happen when the tag 
has already been closed 
by another tag. For more 
info see https://www.w3.or
g/TR/html5/syntax.html#clo
sing-elements-that-have-im
plied-end-tags[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/patient/components
/sidebar/sidebar.component
.html:106:16:
[37m      106 Ôöé        
         [32m</span>[37m
          ÔòÁ             
    [32m~~~~~~~[0m

  Error occurs in the 
template of component 
SidebarComponent.

    src/app/features/front
-office/patient/components
/sidebar/sidebar.component
.ts:11:15:
[37m      11 Ôöé   
templateUrl: [32m'./sideb
ar.component.html'[37m,
         ÔòÁ              
  [32m~~~~~~~~~~~~~~~~~~~
~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m [1mNG1: 
Property 'router' is 
private and only 
accessible within class 
'TopbarComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/patient/components
/topbar/topbar.component.h
tml:70:52:
[37m      70 Ôöé 
...ass="dropdown-item" (cl
ick)="[32mrouter[37m.nav
igate(['/front/patient/p..
.
         ÔòÁ              
                   
[32m~~~~~~[0m

  Error occurs in the 
template of component 
TopbarComponent.

    src/app/features/front
-office/patient/components
/topbar/topbar.component.t
s:16:15:
[37m      16 Ôöé   
templateUrl: [32m'./topba
r.component.html'[37m,
         ÔòÁ              
  [32m~~~~~~~~~~~~~~~~~~~
~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS-996002: 
'LayoutModule' does not 
appear to be an NgModule 
class.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/patient/lifestyle-
shared.module.ts:15:4:
[37m      15 Ôöé     
[32mLayoutModule[37m
         ÔòÁ     
[32m~~~~~~~~~~~~[0m

  Is it missing an 
@NgModule annotation?

    src/app/features/front
-office/layout/layout.modu
le.ts:78:13:
[37m      78 Ôöé export 
class 
[32mLayoutModule[37m { }
         ÔòÁ              
[32m~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mNG8004: No pipe found 
with name 'date'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/pharmacist/compone
nts/pharmacist-topbar/phar
macist-topbar.component.ht
ml:49:69:
[37m      49 Ôöé ...   
<span 
class="item-time">{{ 
n.createdAt | 
[32mdate[37m:'short' 
}}</span>
         ÔòÁ              
                          
        [32m~~~~[0m

  Error occurs in the 
template of component 
PharmacistTopbarComponent.

    src/app/features/front
-office/pharmacist/compone
nts/pharmacist-topbar/phar
macist-topbar.component.ts
:11:15:
[37m      11 Ôöé   
templateUrl: [32m'./pharm
acist-topbar.component.htm
l'[37m,
         ÔòÁ              
  [32m~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS-996002: 
'LayoutModule' does not 
appear to be an NgModule 
class.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/front
-office/pharmacist/pharmac
ist.module.ts:34:4:
[37m      34 Ôöé     
[32mLayoutModule[37m
         ÔòÁ     
[32m~~~~~~~~~~~~[0m

  Is it missing an 
@NgModule annotation?

    src/app/features/front
-office/layout/layout.modu
le.ts:78:13:
[37m      78 Ôöé export 
class 
[32mLayoutModule[37m { }
         ÔòÁ              
[32m~~~~~~~~~~~~[0m

[39m[22m
