[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.aziz:demosec >--------------------------
[INFO] Building demosec 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ demosec ---
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.1/plexus-utils-4.0.1.jar
Progress (1): 0.9/193 kB
Progress (1): 2.3/193 kB
Progress (1): 3.6/193 kB
Progress (1): 5.0/193 kB
Progress (1): 6.4/193 kB
Progress (1): 7.7/193 kB
Progress (1): 9.1/193 kB
Progress (1): 10/193 kB 
Progress (1): 12/193 kB
Progress (1): 13/193 kB
Progress (1): 15/193 kB
Progress (1): 16/193 kB
Progress (1): 17/193 kB
Progress (1): 19/193 kB
Progress (1): 20/193 kB
Progress (1): 21/193 kB
Progress (1): 23/193 kB
Progress (1): 24/193 kB
Progress (1): 26/193 kB
Progress (1): 27/193 kB
Progress (1): 28/193 kB
Progress (1): 29/193 kB
Progress (1): 30/193 kB
Progress (1): 31/193 kB
Progress (1): 33/193 kB
Progress (1): 34/193 kB
Progress (1): 36/193 kB
Progress (1): 37/193 kB
Progress (1): 38/193 kB
Progress (1): 40/193 kB
Progress (1): 41/193 kB
Progress (1): 42/193 kB
Progress (1): 44/193 kB
Progress (1): 45/193 kB
Progress (1): 46/193 kB
Progress (1): 48/193 kB
Progress (1): 49/193 kB
Progress (1): 51/193 kB
Progress (1): 52/193 kB
Progress (1): 53/193 kB
Progress (1): 55/193 kB
Progress (1): 59/193 kB
Progress (1): 63/193 kB
Progress (1): 67/193 kB
Progress (1): 72/193 kB
Progress (1): 76/193 kB
Progress (1): 80/193 kB
Progress (1): 84/193 kB
Progress (1): 89/193 kB
Progress (1): 93/193 kB
Progress (1): 97/193 kB
Progress (1): 101/193 kB
Progress (1): 105/193 kB
Progress (1): 110/193 kB
Progress (1): 114/193 kB
Progress (1): 118/193 kB
Progress (1): 122/193 kB
Progress (1): 127/193 kB
Progress (1): 131/193 kB
Progress (1): 135/193 kB
Progress (1): 139/193 kB
Progress (1): 143/193 kB
Progress (1): 148/193 kB
Progress (1): 152/193 kB
Progress (1): 156/193 kB
Progress (1): 160/193 kB
Progress (1): 164/193 kB
Progress (1): 168/193 kB
Progress (1): 172/193 kB
Progress (1): 177/193 kB
Progress (1): 181/193 kB
Progress (1): 185/193 kB
Progress (1): 189/193 kB
Progress (1): 193 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.1/plexus-utils-4.0.1.jar (193 kB at 20 kB/s)
[INFO] Deleting C:\Users\Fathi\demosec\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ demosec ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ demosec ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 148 source files with javac [debug parameters release 17] to target\classes
[INFO] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/security/SecurityConfig.java: C:\Users\Fathi\demosec\src\main\java\com\aziz\demosec\security\SecurityConfig.java uses or overrides a deprecated API.
[INFO] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/security/SecurityConfig.java: Recompile with -Xlint:deprecation for details.
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/Entities/LifestylePlan.java:[48,33] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/Entities/ServiceProvider.java:[35,34] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/Entities/PharmacyOrder.java:[53,29] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] 3 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/IAuthServiceImp.java:[70,39] cannot find symbol
  symbol:   method glucoseRate()
  location: variable req of type com.aziz.demosec.dto.RegisterRequest
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/IAuthServiceImp.java:[82,54] cannot find symbol
  symbol:   method medicalHistories()
  location: variable req of type com.aziz.demosec.dto.RegisterRequest
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/IAuthServiceImp.java:[106,36] cannot find symbol
  symbol:   method specialty()
  location: variable req of type com.aziz.demosec.dto.RegisterRequest
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/IAuthServiceImp.java:[107,40] cannot find symbol
  symbol:   method licenseNumber()
  location: variable req of type com.aziz.demosec.dto.RegisterRequest
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/IAuthServiceImp.java:[108,42] cannot find symbol
  symbol:   method consultationFee()
  location: variable req of type com.aziz.demosec.dto.RegisterRequest
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/IAuthServiceImp.java:[109,43] cannot find symbol
  symbol:   method consultationMode()
  location: variable req of type com.aziz.demosec.dto.RegisterRequest
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/IAuthServiceImp.java:[114,36] cannot find symbol
  symbol:   method clinicName()
  location: variable req of type com.aziz.demosec.dto.RegisterRequest
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/IAuthServiceImp.java:[115,39] cannot find symbol
  symbol:   method clinicAddress()
  location: variable req of type com.aziz.demosec.dto.RegisterRequest
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/IAuthServiceImp.java:[116,37] cannot find symbol
  symbol:   method clinicPhone()
  location: variable req of type com.aziz.demosec.dto.RegisterRequest
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/IAuthServiceImp.java:[117,46] cannot find symbol
  symbol:   method emergencyPhone()
  location: variable req of type com.aziz.demosec.dto.RegisterRequest
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/IAuthServiceImp.java:[118,46] cannot find symbol
  symbol:   method ambulancePhone()
  location: variable req of type com.aziz.demosec.dto.RegisterRequest
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/IAuthServiceImp.java:[136,48] cannot find symbol
  symbol:   method certificationDocument()
  location: variable req of type com.aziz.demosec.dto.RegisterRequest
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/IAuthServiceImp.java:[137,21] incompatible types: com.aziz.demosec.Entities.ServiceProvider cannot be converted to com.aziz.demosec.domain.User
[INFO] 13 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  18.437 s
[INFO] Finished at: 2026-03-24T02:55:25+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project demosec: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/IAuthServiceImp.java:[70,39] cannot find symbol
[ERROR]   symbol:   method glucoseRate()
[ERROR]   location: variable req of type com.aziz.demosec.dto.RegisterRequest
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/IAuthServiceImp.java:[82,54] cannot find symbol
[ERROR]   symbol:   method medicalHistories()
[ERROR]   location: variable req of type com.aziz.demosec.dto.RegisterRequest
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/IAuthServiceImp.java:[106,36] cannot find symbol
[ERROR]   symbol:   method specialty()
[ERROR]   location: variable req of type com.aziz.demosec.dto.RegisterRequest
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/IAuthServiceImp.java:[107,40] cannot find symbol
[ERROR]   symbol:   method licenseNumber()
[ERROR]   location: variable req of type com.aziz.demosec.dto.RegisterRequest
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/IAuthServiceImp.java:[108,42] cannot find symbol
[ERROR]   symbol:   method consultationFee()
[ERROR]   location: variable req of type com.aziz.demosec.dto.RegisterRequest
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/IAuthServiceImp.java:[109,43] cannot find symbol
[ERROR]   symbol:   method consultationMode()
[ERROR]   location: variable req of type com.aziz.demosec.dto.RegisterRequest
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/IAuthServiceImp.java:[114,36] cannot find symbol
[ERROR]   symbol:   method clinicName()
[ERROR]   location: variable req of type com.aziz.demosec.dto.RegisterRequest
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/IAuthServiceImp.java:[115,39] cannot find symbol
[ERROR]   symbol:   method clinicAddress()
[ERROR]   location: variable req of type com.aziz.demosec.dto.RegisterRequest
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/IAuthServiceImp.java:[116,37] cannot find symbol
[ERROR]   symbol:   method clinicPhone()
[ERROR]   location: variable req of type com.aziz.demosec.dto.RegisterRequest
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/IAuthServiceImp.java:[117,46] cannot find symbol
[ERROR]   symbol:   method emergencyPhone()
[ERROR]   location: variable req of type com.aziz.demosec.dto.RegisterRequest
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/IAuthServiceImp.java:[118,46] cannot find symbol
[ERROR]   symbol:   method ambulancePhone()
[ERROR]   location: variable req of type com.aziz.demosec.dto.RegisterRequest
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/IAuthServiceImp.java:[136,48] cannot find symbol
[ERROR]   symbol:   method certificationDocument()
[ERROR]   location: variable req of type com.aziz.demosec.dto.RegisterRequest
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/IAuthServiceImp.java:[137,21] incompatible types: com.aziz.demosec.Entities.ServiceProvider cannot be converted to com.aziz.demosec.domain.User
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
